<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:30px;
    padding:0;
}
h1{
    text-align: center;
    color: rgb(20, 20, 217);
}
.box1{
    background-color: rgb(238, 196, 215);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box1:hover{
    background-color: rgb(224, 195, 156);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box2{
    background-color: rgb(167, 157, 205);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box2:hover{
    background-color: rgb(224, 195, 156);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box3{
    background-color: rgb(231, 167, 174);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box3:hover{
    background-color: rgb(224, 195, 156);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box4{
    background-color: rgb(167, 231, 230);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box4:hover{
    background-color: rgb(224, 195, 156);
    font-family: fantasy;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box5{
    background-color: rgb(137, 230, 147);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box5:hover{
    background-color: rgb(224, 195, 156);
    font-family: monospace;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box6{
    background-color: rgb(229, 245, 127);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box6:hover{
    background-color: rgb(224, 195, 156);
    font-family: cursive;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box7{
    background-color: rgb(229, 169, 16);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box7:hover{
    background-color: rgb(224, 195, 156);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box8{
    background-color:rgb(98, 6, 98);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box8:hover{
    background-color: rgb(224, 195, 156);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
.box9{
    background-color: rgb(13, 114, 114);
    box-shadow: 2px 2px 2px 5px rgb(150, 128, 132);
    display: inline-block;
    width: 230px;
    height: 60%;
    margin: 40px 50px;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
}
.box9:hover{
    background-color: rgb(224, 195, 156);
    font-family: 'Courier New', Courier, monospace;
    color: rgb(11, 11, 130);
    transition:all ease-in-out 0.5s;
    font-weight: 400;
    font-size: 20px;
    font-optical-sizing:auto;
}
    </style>
</head>
<body>
    <h1>FONT FAMILIES</h1>
    <div class="box1"><br>
        <h2>Arial Narrow</h2>
    </div>
    <div class="box2"><br>
        <h2>Gill Sans</h2>
    </div>
    <div class="box3"><br>
        <h2>Segoe UI</h2>
    </div>
    <div class="box4"><br>
        <h2>fantasy</h2>
    </div>
    <div class="box5"><br>
        <h2>monospace</h2>
    </div>
    <div class="box6"><br>
        <h2>cursive</h2>
    </div>
    <div class="box7"><br>
        <h2>Georgia</h2>
    </div>
    <div class="box8"><br>
        <h2>Impact</h2>
    </div>
    <div class="box9"><br>
        <h2>Courier New</h2>
    </div>
    
    
</body>
</html>